<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            resize: vertical;
        }

        .btn-primary {
            color: black;
            border-color: black;
            font-size: 22px;
        }

        .btn-secondary {
            background-color: white;
            color: black;
            text-decoration: none;
        }

        .btn {
            background-color: white;
            color: black;
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-text {
            color: #6c757d;
        }

    </style>

    <title>Edit Blog Post</title>
</head>

<body>

<div class="container mt-4">
    <form action="#" th:action="@{/blog/save}" th:object="${post}" method="post">
        <input type="hidden" name="id" th:value="${post.id}">
        <input type="hidden" name="publishedAt" th:value="${post.publishedAt}">

        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" th:value="${post.title}">
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input type="text" class="form-control" id="author" name="author" th:value="${post.author}" readonly>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea class="form-control" id="content" name="content" rows="4" th:text="${post.content}"></textarea>
        </div>
        <div class="mb-3">
            <label for="tags" class="form-label">Tags</label>
            <input type="text" class="form-control" id="tags" name="tagStr" th:value="${tagStr}">
            <small class="form-text">Enter space-separated tags for the post.</small>
        </div>

        <div class="mb-3">
            <label for="updatedAt" class="form-label">Updated At</label>
            <p th:text="${#temporals.format(post.updatedAt, 'yyyy-MM-dd HH:mm:ss')}" id="updatedAt"></p>
        </div>
        <span th:if="${published != true}">
            <button type="submit" class="btn btn-secondary ml-2" name="saveType" value="draft">Draft</button>
        </span>
        <button type="submit" class="btn btn-primary" name="saveType" value="publish">Publish</button>
        <a href="javascript:history.back()" class="btn btn-secondary ml-2">Cancel</a>
    </form>
</div>

</body>
</html>
