#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://root:gXJeAVjPqFU06lgMj84K@containers-us-west-185.railway.app:7978/railway
spring.datasource.username=root
spring.datasource.password=gXJeAVjPqFU06lgMj84K

spring.main.banner_mode=off
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



