<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .register-container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container label {
            display: block;
            margin-bottom: 5px;
        }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-container p {
            margin-top: 10px;
            font-size: 14px;
        }

        .error{
          color: red;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Register User</h2>
    <form action="#" th:action="@{/saveUser}" method="post">
        <span th:text="${error}" class="error"></span>
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" th:value="${user.name}"required/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${user.email}"required/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required/>
        <input type="submit" value="Register">
    </form>
    <p>Do you have an account? <a th:href="@{/userLogin}">login</a></p>
</div>
</body>
</html>
