<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container p {
            margin-top: 10px;
            font-size: 14px;
        }

        .error{
          color: red;
        }

        .logout{
          color: green;
        }
    </style>
</head>
<body>
<div class="login-container">
  <div th:if="${param.logout}" class="logout">
    <b>Logout Successfully..!</b>
  </div>

  <div th:if="${param.error}" class="error">
    <i>*Incorrect login credentials</i>
  </div>
  <h2>Login</h2>
  <form action="#" th:action="@{/validateUser}" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="username" required/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/>
    <input type="submit" value="Login">
  </form>
  <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
</div>
</body>
</html>
